node {
stage ('Build') {

    stage('Initialize') {
        // Get some code from a GitHub repository
        def dockerHome = tool 'Docker'
        def mavenHome  = tool 'Maven'
        env.PATH = "${dockerHome}/bin:${mavenHome}/bin:${env.PATH}"
    }
    stage('Clone Repository') {
        // Get some code from a GitHub repository
        git 'https://DeividsPP@bitbucket.org/DeividsPP/spring-petclinic01.git'
        }
        
   stage('Deploy Spring Boot Application') {
        
        sh "./mvnw package"
        sh "java -jar target/*.jar"
   }
}
}